Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\ASubTimer6\SubTimer6.vbp
Class=clsControl; clsControl.cls
Class=clsControls; clsControls.cls
Module=mdlGeneral; mdlGeneral.bas
Class=clsSplitters; clsSplitters.cls
Class=clsSplitter; clsSplitter.cls
Class=clsIds; clsIds.cls
Class=clsId; clsId.cls
Module=mdlAPI; mdlAPI.bas
UserControl=ctlControlManager.ctl
Class=TitleBar; clsTitleBar.cls
UserControl=ctlTitleBar.ctl
UserControl=ctlButton.ctl
UserControl=ctlRect.ctl
Form=dlgAbout.frm
ResFile32="VB Control Manager.RES"
Startup="(None)"
HelpFile=""
Title="VB Control Manager"
ExeName32="VB Control Manager.ocx"
Command32=""
Name="VBControlManager"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="VB Splitter.ocx"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Personal"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=ControlManager

[MS Transaction Server]
AutoRefresh=1
