Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Class=GSubclass; subclass.cls
Class=ISubclass; isubclass.cls
Module=MSubclass; subclass.bas
Startup="(None)"
HelpFile=""
Title="SSubTmr2"
ExeName32="SSubTmr6.dll"
Path32="..\..\xHelperCompiles\SSubTmr\Release"
Command32=""
Name="SSubTimer6"
HelpContextID="0"
Description="vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)"
CompatibleMode="0"
CompatibleEXE32="..\..\xHelperCompiles\SSubTmr\Release\SSubTmr6.dll"
MajorVer=1
MinorVer=1
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H2e8c0000
VersionComments="SSubTmr, Steve McMahon.  Adapted from SubTimer.DLL by Bruce McKinney"
VersionCompanyName="vbAccelerator"
VersionFileDescription="Subclassing and Timer Assistant, modified for configurable message response, multi control support and bug fixed for timer errors."
VersionLegalCopyright="<none>"
VersionLegalTrademarks="<none>"
VersionProductName="SSubTmr6"
CondComp="afDebug = 0 : fComponent = 1"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
